REACT_APP_API_KEY = "AIzaSyBnhf0FXYJ1I-7raz1paxUsgSwz0tHLbeY"
REACT_APP_AUTH_DOMAIN = "hireme-9f839.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://hireme-9f839-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_PROJECT_ID = "hireme-9f839"
REACT_APP_FIREBASE_STORAGE_BUCKET="hireme-9f839.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="414532428801"
REACT_APP_FIREBASE_APP_ID="1:414532428801:web:5f433ebdd340e21c4e0c00"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-TL2Z3T3J0R"